<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.IHATE143YOU.Android Example"
    versionCode = "10"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->

  <name>Catch Them!</name>

  <description>
      This is a fun and exciting game.  
  </description>

  <author href="https://build.phonegap.com" email="support@phonegap.com">
      Johnny Wong
  </author>

  <icon src="icon.png" />
</widget>